<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopControl.cs" Line="40" Column="43" />
      <File FileName="Assets\Scripts\ShopControlInShop.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\ShopButtons.cs" Line="22" Column="101" />
      <File FileName="Assets\Scripts\Health.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\LaserProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="278" Column="51" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="68" Column="40" />
      <File FileName="Assets\Scripts\TowerShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>