<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DGame\Assets2D\Scripts\DamageHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopControl.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\ShopControlInShop.cs" Line="119" Column="22" />
      <File FileName="Assets\Scripts\ShopButtons.cs" Line="22" Column="77" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="92" Column="6" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="270" Column="96" />
      <File FileName="Assets\Scripts\Health.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="66" Column="69" />
      <File FileName="Assets\Scripts\BaseControl.cs" Line="138" Column="92" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\PlayerControlZombiesInside.cs" Line="42" Column="93" />
      <File FileName="Assets\2DGame\Assets2D\Scripts\DamageHandler.cs" Line="65" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>