<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseControl.cs" Line="101" Column="84" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="132" Column="11" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="33" Column="44" />
      <File FileName="Assets\2DGame\Assets2D\Scripts\SpaceToContinue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowMouse.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\ShopControl.cs" Line="42" Column="37" />
      <File FileName="Assets\Scripts\ShopButtons.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Health.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\PlayerControlZombiesInside.cs" Line="17" Column="74" />
      <File FileName="Assets\Scripts\LaserProjectile.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>