<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScoresLoad.cs" Line="45" Column="47" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopControlInShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\2DGame\Assets2D\Scripts\SpaceToContinue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoresLoad.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>