<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserProjectile.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="10" Column="48" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="85" Column="86" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="51" Column="16" />
      <File FileName="Assets\Scripts\TowerShooting.cs" Line="45" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>