<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopControlInShop.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDControl.cs" Line="196" Column="19" />
      <File FileName="Assets\Scripts\ShopControl.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\ShopControlInShop.cs" Line="137" Column="22" />
      <File FileName="Assets\Scripts\ShopButtons.cs" Line="24" Column="77" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="171" Column="50" />
      <File FileName="Assets\Scripts\Health.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseControl.cs" Line="66" Column="60" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserProjectile.cs" Line="63" Column="70" />
      <File FileName="Assets\Scripts\TowerShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>