<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopControlInShop.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControlZombiesInside.cs" Line="69" Column="34" />
      <File FileName="Assets\Scripts\ShopControl.cs" Line="67" Column="32" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="36" Column="18" />
      <File FileName="Assets\2DGame\Assets2D\Scripts\DamageHandler.cs" Line="80" Column="52" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\BaseControl.cs" Line="91" Column="51" />
      <File FileName="Assets\Scripts\ShopControlInShop.cs" Line="64" Column="31" />
      <File FileName="Assets\2DGame\Assets2D\Scripts\SpaceToContinue.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="66" Column="69" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="53" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>