<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="74" Column="44" />
      <File FileName="Assets\Scripts\TowerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="46" Column="41" />
      <File FileName="Assets\Scripts\LaserProjectile.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>